/*Align admin msgs to right and reduce shadow width for all msgs*/
/*center chatbox*/
html {
    background-color: #a8eb12;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

html, body {
    overflow: hidden;
    max-width: 100%;
    height: 100vh;
}

.title-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.tr5 {
    margin-top: 10px;
    flex: 1;
}

.tr5 a{
    padding-left: 10px;
}

.title {
    line-height: 1.125;
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    padding: 4px;
    width: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.main {
    height: 90vh;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.row {
    display: block;
    height: 90%;
}

.chatbox {
    flex: 0 0 80%;
    height: 100%;
    overflow-y: scroll;
    padding: 30px;
    border-radius: 4px;
}

.users-menu {
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 10px 1px 10px;
    width: 100%;
    border-radius: 7px;
    margin-bottom: 20px;
    height: fit-content;
    display: none;
}

.visible {
    display: block;
}

@media (min-width: 640px) {
    .mobile {
        display: none;
    }
    
    .mobile-users {
        display: none;
    }
    
    .users-menu {
        display: none;
    }
    
    .user-tag {
        display: none;
    }
    
    .users-logo {
        display: none;
    }
    
    .user-name {
        display: none;
    }
}

@media (max-width: 640px) {
    .mobile {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .mobile-users {
        padding: 2px 8px 2px 8px;
        color: greenyellow;
        width: fit-content;
        font-size: 14px;
    }

    .user-tag {
        background: rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin-bottom: 12px;
        font-size: 14px;
        border-radius: 4px;
        width: 100%;
        padding: 5px 12px 5px 12px;
    }

    .users-logo {
        fill: greenyellow;
        height: 18px;
    }

    .user-name {
        color: white;
        font-size: 16px;
        margin-left: 10px;
    }
    .message {
        max-width: 100%;
    }
}

@media (max-width: 380px) {
    .tr5 a{
        display: none;
    }
}

.chatMsg {
    color: orange;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    width: 100%;
    border-radius: 7px;
    margin-bottom: 20px;
    height: fit-content;
}

@media (max-width: 640px) {
    .chatMsg {
        width: 100%;
    }
}

#userName {
    color: greenyellow !important;
    font-weight: 500;
    display: flex;
}

.users {
    background: rgba(0, 0, 0, 0.1);
    flex: 0 0 20%;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

@media (max-width: 640px) {
    .users {
        display: none;
    }
}

.time {
    margin-left: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 2px 8px 2px 8px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 12px;
}

.message {
    color: white;
    font-weight: 400;
    padding: 5px;
    height: fit-content;
    overflow-wrap: break-word;
    max-width: 80%;
    white-space: pre-wrap;
}

.activeUsers {
    list-style: none;
    padding: 10px 30px;
    font-size: 20px;
    height: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

li {
    max-width: 100%;
}

.logo {
    height: 15px;
    fill: greenyellow;
}

.user-slot {
    display: flex;
    margin-top: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    border-radius: 8px;
}

.user-slot:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.my-user {
    margin-left: 5px;
    color: white;
    text-overflow: ellipsis;
    font-size: 16px;
    overflow: hidden;
}

.send {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10%;
    width: 100%;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 640px) {
    .send {
        padding-bottom: 12px;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.send textarea {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    border:none;
    height: 100%;
    color: white;
    resize: none;
}

.send textarea::placeholder {
    color: white;
    vertical-align: middle;
}

.button {
    margin-left: 2px;
    background: rgba(0, 0, 0, 0.1);
    border:none;
    height: 100%;
    color: greenyellow;
}

.send-btn {
    fill: greenyellow;
    height: 20px;
}

.field {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: flex-start;
    width: 79%;
    height: 100%;
}

@media (max-width: 640px) {
    .field {
        width: 90%;
    }
}

strong {
    color: greenyellow;
}

::-webkit-scrollbar {
    opacity: 0.1;
}